# GoldRate

./: GoldRate.sln
GoldRate/: GoldRate.csproj  Program.cs  SessionTimeOutAttribute.cs  Startup.cs  appsettings.json  bundleconfig.json
GoldRate/Controllers/: ClsUtility.cs  HomeController.cs  LoginsController.cs  RedirectWwwRule.cs  RobotsTxtMiddlewareExtensions.cs  SitemapMiddleware.cs
GoldRate/Models/: DbGoldRateContext.cs  ErrorViewModel.cs  MSitemap.cs  mGoldRate.cs  mLogin.cs  mUaeHome.cs
GoldRate/Properties/: launchSettings.json
GoldRate/Views/: _ViewImports.cshtml
GoldRate/Views/Home/: Index.cshtml  UaeHome.cshtml
GoldRate/Views/Shared/: _Layout.cshtml
GoldRate/wwwroot/css/: bundle.css  bundle.min.css  site.css  site.min.css  styles.css
GoldRate/wwwroot/js/: scripts.min.js
